@import '../../../../variables.scss';

.listing {
  background-color: #f5f5f5;
  height: 100%;
  overflow-y: auto;

  .banner {
    margin-top: 50px;
    height: 200px;
    width: 100%;
    object-fit: cover;
  }

  .card {
    display: flex;
    text-align: center;
    justify-content: center;
  }

  .listing-header {
    margin-top: -50px;
  }

  .container {
    width: 90%;
    background-color: white;
    border-radius: 10px;
    filter: drop-shadow(0px 0px 5px rgba(0, 0, 0, 0.15));
    margin-bottom: 20px;
  }

  .listing-profile-picture {
    margin-top: -50px;
  }

  .row {
    margin: 10px 0px 10px 0px;
    padding: 0px 10px 1px 20px;
  }

  .title {
    font-weight: bold;
  }

  .category {
    color: #a4a4a4;
    p {
      font-size: 12px;
    }
  }

  .tagline {
    color: #5d6e2c;
  }

  .icon {
    margin-left: 5px;
    margin-right: 5px;
  }

  .button {
    height: 35px;
    margin: 0px 20px 0px 20px;
    border-radius: 15px;
    border: 0px;
    padding: 0px 20px 0px 20px;
  }

  .primary {
    background-color: #ffcd43;
    color: white;
  }

  .like-icon {
    width: 15%;
    height: auto;
    margin: 0px 5px 0px 5px;
  }

  .nav-bar {
    margin-top: 5%;
    overflow: auto;
    white-space: nowrap;

    ul {
      padding-left: 30px;
      display: flex;
      list-style-type: none;
      justify-content: flex-start;

      li {
        margin: 0px 20px 0px 0px;
        font-size: 12px;
        padding: 0px 0px 5px 0px;

        a {
          text-decoration: none;
          color: #939393;
        }
      }
      .active {
        border-bottom: 3px solid #755f33;
        a {
          color: #755f33;
        }
      }
    }
  }

  .overview-stats {
    margin-top: 3%;
    .responsive {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
    }

    .container {
      ul {
        margin-top: 10px;
        list-style-type: none;
        padding: 0px;
        display: flex;

        li {
          margin-right: 10px;
          color: #755f33;
          font-size: 14px;
        }
      }

      .org-detail {
        font-size: 14px;
        color: #a4a4a4;
      }

      .links {
        font-size: 12px;
        color: #ffcd43;
        font-weight: bold;

        .website {
          flex: 50%;
          float: left;
        }

        .area {
          flex: 50%;
          float: right;
        }
      }
    }

    .overview {
      padding: 10px 0px 0px 20px;
      font-weight: bold;
    }

    .stats {
      .row {
        font-size: 12px;
        color: #939393;
      }
    }
  }

  .icons {
    margin: 0px 5px 0px 0px;
    size: 14px;
  }

  .status {
    color: #3a890a;
    display: inline-block;
    font-weight: bold;
  }

  .particular-header {
    display: flex;

    .title {
      font-weight: bold;
      margin-right: 5px;
    }
  }

  .members {
    display: grid;
    grid-template-columns: 20% 30% 50%;
    justify-items: start;
    align-content: center;
    grid-row-gap: 10px;
    padding: 0px 10px 10px 0px;

    .member-icon {
      padding-left: 20px;
    }

    .name {
      font-weight: bold;
    }
    .position {
      font-size: 12px;
    }

    .email {
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }

  .location {
    color: #a4a4a4;
  }

  .location-icon {
    float: left;
  }

  @media screen and (min-width: $mobile-large) {
    .banner {
      margin-top: 0px;
      height: 300px;
      width: 100%;
      object-fit: cover;
    }

    .listing-profile-picture img {
      height: 150px;
      margin-top: -30px;
    }

    .nav-bar {
      margin-top: 1%;
      ul {
        justify-content: center;
        text-align: center;

        li {
          font-size: 24px;
          margin: 0px 100px 0px 0px;
        }
      }
    }

    .title {
      font-size: 32px;
    }

    .overview-stats {
      margin-top: 1%;

      .responsive {
        display: grid;
        justify-items: center;
        justify-content: center;
        grid-gap: 20px;
        grid-template-columns: repeat(10, 1fr);
        margin-left: 5%;
        margin-right: 5%;

        .container {
          width: 100%;
        }
        .container:nth-child(1) {
          grid-column: 1 / span 6;
          grid-row: row;

          .overview {
            font-size: 32px;
          }
        }

        .container:nth-child(2) {
          grid-column: 7 / span 4;
          grid-row: row;

          .row {
            font-size: 26px;
            img {
              width: 26px;
            }
          }
        }
      }
    }
  }
}
